# data-center

./: pom.xml
data-analysis/: pom.xml
data-analysis/src/main/java/com/hxcf/analysis/: AnalysisApplication.java
data-analysis/src/main/java/com/hxcf/analysis/config/: BallDataSourceConfig.java  BeanNameGenerator.java  DefinitionProperties.java  FeignConfig.java  Knife4jConfig.java  OtherConfig.java  PreDataSourceConfig.java  WealthDataSourceConfig.java
data-analysis/src/main/java/com/hxcf/analysis/controller/: AdvertPlaceController.java
data-analysis/src/main/java/com/hxcf/analysis/mapper/ball/: MatchMapper.java  UserMapper.java
data-analysis/src/main/java/com/hxcf/analysis/mapper/pre/: AppBubbleMapper.java  AppForceHistoryMapper.java  AppVersionMapper.java  UserMapper.java
data-analysis/src/main/java/com/hxcf/analysis/mapper/wealth/: AdvertMapper.java  AdvertPlaceMapper.java  PushRecordMapper.java  RiskPaperAnswerDetailMapper.java  RiskPaperAnswerMapper.java  RiskPaperDictMapper.java  RiskPaperMapper.java  RiskPaperOptionMapper.java  RiskPaperQuestionMapper.java  RiskPaperStandardMapper.java
data-analysis/src/main/java/com/hxcf/analysis/model/ball/: Match.java  User.java
data-analysis/src/main/java/com/hxcf/analysis/model/pre/: AppBubble.java  AppForceHistory.java  AppVersion.java  User.java
data-analysis/src/main/java/com/hxcf/analysis/model/wealth/: Advert.java  AdvertPlace.java  PushRecord.java  RiskPaper.java  RiskPaperAnswer.java  RiskPaperAnswerDetail.java  RiskPaperDict.java  RiskPaperOption.java  RiskPaperQuestion.java  RiskPaperStandard.java
data-analysis/src/main/java/com/hxcf/analysis/service/: DataLoadService.java  RedisService.java
data-analysis/src/main/java/com/hxcf/analysis/service/impl/: DataLoadServiceImpl.java  RedisServiceImpl.java
data-analysis/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
data-analysis/src/main/resources/sql_mapper/ball/: MatchMapper.xml  UserMapper.xml
data-analysis/src/main/resources/sql_mapper/pre/: AppBubbleMapper.xml  AppForceHistoryMapper.xml  AppVersionMapper.xml  UserMapper.xml
data-analysis/src/main/resources/sql_mapper/wealth/: AdvertMapper.xml  AdvertPlaceMapper.xml  PushRecordMapper.xml  RiskPaperAnswerDetailMapper.xml  RiskPaperAnswerMapper.xml  RiskPaperDictMapper.xml  RiskPaperMapper.xml  RiskPaperOptionMapper.xml  RiskPaperQuestionMapper.xml  RiskPaperStandardMapper.xml
data-analysis/src/test/java/com/hxcf/analysis/tests/: TestBase.java
data-analysis/src/test/java/com/hxcf/analysis/tests/mapper/: TestMapper.java
data-analysis/src/test/java/com/hxcf/analysis/tests/service/: TestRedisService.java
data-api/: pom.xml
data-api/data-api-analysis/: pom.xml
data-api/data-api-analysis/src/main/java/com/hxcf/api/analysis/service/: AdvertPlaceFeignApi.java
data-api/data-api-analysis/src/main/java/com/hxcf/api/analysis/vo/request/: AdvertPlaceReqVO.java
data-api/data-api-analysis/src/main/java/com/hxcf/api/analysis/vo/response/: AdvertPlaceResponseVO.java
data-common/: pom.xml
data-common/src/main/java/com/hxcf/common/annotation/: AllowAccess.java  CellAttribute.java
data-common/src/main/java/com/hxcf/common/ex/: BusinessException.java  ParameterException.java
data-common/src/main/java/com/hxcf/common/generic/: BaseMapper.java  Page.java  Result.java  TipsCodeEnum.java
data-common/src/main/java/com/hxcf/common/util/: AspectUtil.java  BeanUtil.java  DigestUtil.java  ExportExcel.java  HttpUtil.java  IpUtil.java  JsonUtil.java  XmlUtil.java
data-job/: pom.xml
data-job/src/main/java/com/hxcf/job/: JobApplication.java
data-job/src/main/java/com/hxcf/job/config/: FeignConfig.java  OtherConfig.java  XxlJobConfig.java
data-job/src/main/java/com/hxcf/job/service/: SimpleJob.java
data-job/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
data-job/src/main/resources/sql_mapper/: user_mapper.xml
data-job/src/test/java/com/hxcf/job/tests/: TestBase.java
data-job/src/test/java/com/hxcf/job/tests/feign/: TestFeignApi.java
data-manager/: pom.xml
data-manager/src/main/java/com/hxcf/manager/: ManagerApplication.java
data-manager/src/main/java/com/hxcf/manager/bean/: UserBean.java
data-manager/src/main/java/com/hxcf/manager/config/: DefinitionProperties.java  FeignConfig.java  Knife4jConfig.java  OtherConfig.java  SecurityConfig.java  WebAppConfig.java
data-manager/src/main/java/com/hxcf/manager/config/security/: CustomAuthenticationFilter.java
data-manager/src/main/java/com/hxcf/manager/controller/: DataAdvertController.java  SecurityController.java
data-manager/src/main/java/com/hxcf/manager/interceptor/: CommonInterceptor.java
data-manager/src/main/java/com/hxcf/manager/service/: AdvertService.java  UserService.java
data-manager/src/main/java/com/hxcf/manager/service/impl/: AdvertServiceImpl.java  UserServiceImpl.java
data-manager/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
data-manager/src/test/java/com/hxcf/manager/tests/: TestBase.java
